spring.application.name=pgfinder
#server port
server.port=8055
#mysql properties
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pgfinder
spring.datasource.username=root
spring.datasource.password=12345678